# The jack plugin configuration
# $Id: jack.conf,v 1.3 2008/03/19 20:01:04 emoret Exp $

pcm.jack {
	type jack
	playback_ports {
		0 alsa_pcm:playback_1
		1 alsa_pcm:playback_2
	}
	capture_ports {
		0 alsa_pcm:capture_1
		1 alsa_pcm:capture_2
	}
	hint {
		description "JACK Audio Connection Kit"
	}
}
