# Stand alone
listen=YES
max_clients=200
max_per_ip=4

# Access rights
# For pardus-desktop, anon users can upload a file but can't create a directory
anonymous_enable=YES
anon_upload_enable=YES
anon_mkdir_write_enable=NO
anon_other_write_enable=NO

# enable local users to login
local_enable=YES
# enable write on disk
write_enable=YES

# Security
# anon users can read any file in /home/ftp
anon_world_readable_only=NO
# chown uploaded files which are uploaded by anonym
chown_uploads=YES
chown_username=ftp

# jail local users
chroot_local_user=YES
connect_from_port_20=YES
hide_ids=YES
pasv_min_port=50000
pasv_max_port=60000
secure_chroot_dir=/usr/share/vsftpd/empty

# Preferrences
xferlog_enable=YES
ls_recurse_enable=NO
ascii_download_enable=NO
async_abor_enable=YES
ftpd_banner=Welcome to Pardus FTP service
dirmessage_enable=YES

# Performance
idle_session_timeout=120
data_connection_timeout=300
accept_timeout=60
connect_timeout=60
