# OpenCT configuration file for pcsc-lite
# http://www.opensc.org/openct/

FRIENDLYNAME     "OpenCT"
DEVICENAME       /dev/null
LIBPATH          /usr/lib/pcsc/drivers/openct-ifd.bundle/Contents/Linux/openct-ifd.so
CHANNELID        0

# End of file
