# Quirks for special touchpads

# Some devices have the buttons as part of the lower edge of the
# touchpad.  Pressing a button moves the cursor, causing cursor jumps and
# erroneous clicks.
# Use the synaptics area property to work around this, udev labels these
# devices for us as touchpad_button_overlap.
# Affected: Dell Mini
Section "InputClass"
        Identifier "touchpad button overlap"
        MatchIsTouchpad "on"
        MatchTag "touchpad_button_overlap"
        Option "AreaBottomEdge" "4000"
EndSection
