#
# DESCRIPTION
#
#   This file controls access and configuration for the BackupPC CGI
#   interface.
#
# Distributed with BackupPC version 3.1.1, released 22 Dec 2008.

<Directory /usr/share/BackupPC/cgi-bin>
    #
    # This section tells apache which machines can access the interface.
    # You can change the allow line to allow access from your local
    # network, or comment out this region to allow access from all
    # machines.
    #
    order deny,allow
    deny from all
    allow from 127.0.0.1

    #
    # You can change the authorization method to LDAP or another method
    # besides htaccess here if you are so inclined.
    #
    AuthType Basic
    AuthUserFile /etc/BackupPC/BackupPC.users
    AuthName "BackupPC Community Edition Administrative Interface"
    require valid-user

    SetHandler perl-script
    PerlResponseHandler ModPerl::Registry
    PerlOptions +ParseHeaders
    Options +ExecCGI
</Directory>

Alias /BackupPC /usr/share/BackupPC/html
ScriptAlias /BackupPC_Admin /usr/share/BackupPC/cgi-bin/BackupPC_Admin
