# ACPID config to power down machine if powerbutton is pressed, but only if
# no gnome-power-manager, kded4, kpowersave, guidance-power-manager is running

event=button/power.*
action=/etc/acpi/actions/power.sh
