# Pardus samba configuration 

[global]
workgroup = Pardus
server string = %h (workstation)
log file = /var/log/samba/samba.log
max log size = 50
dns proxy = no

# We are using share model security
security = share

map to guest = Bad User
usershare allow guests = Yes
usershare max shares = 40
usershare owner only = False
usershare path = /var/lib/samba/usershares

# Sample sharings are defined here. 
# Modify these according to your taste. 
 
# Un-comment the following and create the 
# netlogon directory for Domain Logons

; [netlogon]
;   comment = Network Logon Service
;   path = /usr/local/samba/lib/netlogon
;   guest ok = yes
;   writable = no
;   share modes = no

# All printers are by default shared by Samba.
# Use "browseable = yes" for other clients
# to browse this printer share.

[printers]
comment = All printers
path = /var/spool/samba
browseable = no
guest ok = no
printable = yes
writable = no
create mode = 0700

# A sample share that is enabled by default 

[share]
comment = Samba Linux share
path = /home/samba
browseable = yes
guest ok = yes

# A sample sharing that everyone can access to. 
# Modify the "path" statement so that it points
# to your directory you want to share. 

;[public]
;   path = /usr/somewhere/else/public
;   public = yes
;   only guest = yes
;   writable = no
;   printable = no

