Section "InputClass"
    Identifier      "Keyboard Options"
    MatchIsKeyboard "on"

    #Option          "xkb_rules"     "evdev"
    #Option          "xkb_model"     "evdev"
    #Option          "xkb_options"   "ctrl:nocaps,kpdl:dot,terminate:ctrl_alt_bksp"
    #Option          "xkb_layout"    "tr"
    #Option          "xkb_variant"   "f"
EndSection
