# Completely overwrite current kernel's cmdline
# OVERWRITE_CMDLINE=

# Append additional kernel cmdline params to the
# running kernel's one. This option is mutually
# exclusive with OVERWRITE_CMDLINE
# APPEND_CMDLINE=

# Load kexec image when shutting down the system (default: yes)
# LOAD_DURING_SHUTDOWN="no"

# Kernel image to pass to the kexec. Default is to boot
# with the latest installed kernel.
# KERNEL_IMAGE="/boot/kernel-2.6.35.13"

# Initramfs to pass to the kexec. Default is to provide
# the latest installed initramfs.
# INITRD_IMAGE="/boot/initramfs-2.6.35.13"
#

# Set to "yes" to use kexec loading by default
ENABLE_KEXEC="no"
