# /etc/nsswitch.conf:

passwd:      compat
shadow:      compat
group:       compat

# passwd:    files nis
# shadow:    files nis
# group:     files nis

hosts:       files mdns4_minimal [NOTFOUND=return] dns
networks:    files dns

services:    files
protocols:   files
rpc:         files
ethers:      files
netmasks:    files
netgroup:    files
bootparams:  files

automount:   files
aliases:     files
