Section "Module"
    SubSection "extmod"
        Option  "omit xfree86-dga" "true"
    EndSubSection
EndSection

Section "ServerFlags"
    Option  "BlankTime" "0"
    Option  "OffTime" "0"
    Option  "SuspendTime" "0"
    Option  "AllowMouseOpenFail" "true"
    Option  "StandbyTime" "0"
EndSection

Section "Device"
    Identifier  "VideoCard"
    Driver  "vesa"
EndSection

Section "Screen"
    Identifier  "Screen"
    Device  "VideoCard"
    Monitor "Default Monitor"
    DefaultDepth    16
    SubSection "Display"
        Depth   16
        Modes "800x600" "640x480"
    EndSubSection
EndSection

Section "ServerLayout"
    Identifier  "Layout"
    Screen  "Screen"
EndSection

Section "Monitor"
    Identifier  "Default Monitor"
    HorizSync   31.5 - 50
    VertRefresh 50 - 70
EndSection
