[kdcdefaults]
	kdc_ports = 88,750

[realms]
	EXAMPLE.COM = {
	database_name = /etc/krb5kdc/principal
	admin_keytab = /etc/krb5kdc/kadm5.keytab
	acl_file = /etc/krb5kdc/kadm5.acl
	dict_file = /etc/krb5kdc/kadm5.dict
	key_stash_file = /etc/krb5kdc/.k5.EXAMPLE.COM
	kadmind_port = 749
	max_life = 10h 0m 0s
	max_renewable_life = 7d 0h 0m 0s
	master_key_type = des3-hmac-sha1
	supported_enctypes = des3-hmac-sha1:normal des-cbc-crc:normal
	}
