[libdefaults]
	ticket_lifetime = 600
	default_realm = EXAMPLE.COM
	default_tkt_enctypes = des3-hmac-sha1 des-cbc-crc
	default_tgs_enctypes = des3-hmac-sha1 des-cbc-crc

[realms]
	EXAMPLE.COM = {
	kdc = kerberos.example.com:88
	kdc = kerberos2.example.com:88
	admin_server = kerberos.example.com:749
	}

[domain_realm]
	.example.com = EXAMPLE.COM
	example.com = EXAMPLE.COM

[kdc]
	profile = /etc/krb5kdc/kdc.conf

[logging]
	kdc = FILE:/var/log/krb5kdc.log
	admin_server = FILE:/var/log/kadmin.log
	default = FILE:/var/log/krb5lib.log
	    
