#
# this file is used to configure initramfs, lowercase is preferred
#

# Set to 1 to enable probing raid modules and
# calling /sbin/mdadm if it exists
# raid=1

# Set to 1 to enable probing lvm modules and
# calling /sbin/lvm if it exists
# lvm=1

# Set to 1 to mount rootfs over NFS
# thin=0

# Set root device
# root=LABEL=MyPardusSystem

# Set rootfs's mount flags
# rootflags=acl,xattr

# Set resume partition
# resume=/dev/sdb5

# Set to 1 to disable resuming
# noresume=0

# Set Live media label
# liveroot=LABEL=PardusLiveImage
