browser.startup.homepage=http://www.pardus.org.tr/|http://www.ozgurlukicin.com
browser.startup.homepage_reset=http://www.pardus.org.tr/|http://www.ozgurlukicin.com
startup.homepage_override_url=http://www.pardus.org.tr/|http://www.ozgurlukicin.com

