# All options to Gnokii SMS daemon (gnokii-smsd), *except* log file.
#
# Note that due to security reasons, it is not advisable to set the
# database password here (if you can avoid doing so) because it may be
# visible in eg. ps(1) output.
#
# Example:
#  SMSD_OPTS="--user smsd --db smsd --host 127.0.0.1 --module pq"
#

SMSD_OPTS=""

#
# Log file location.  If you adjust this, see also /etc/logrotate.d/gnokii-smsd
#

SMSD_LOG="/var/log/gnokii-smsd"
